Using gender, firstgen, famincome, firstlang
below threshold:  1423  above:  1460
training size:  1441
TRAINING EVAL
Baseline:  0.488549618321
Classification report:
              precision    recall  f1-score   support

    class 1       0.48      0.48      0.48       719
    class 2       0.48      0.48      0.48       722

avg / total       0.48      0.48      0.48      1441

Confusion Matrix:
 [[343 376]
 [374 348]]



Trained Classifier:  0.571131158917
Classification report:
              precision    recall  f1-score   support

    class 1       0.58      0.50      0.54       719
    class 2       0.56      0.64      0.60       722

avg / total       0.57      0.57      0.57      1441

Confusion Matrix:
 [[363 356]
 [262 460]]
TEST EVAL
Baseline:  0.518723994452
Classification report:
              precision    recall  f1-score   support

    class 1       0.49      0.50      0.50       704
    class 2       0.51      0.50      0.51       738

avg / total       0.50      0.50      0.50      1442

Confusion Matrix:
 [[354 350]
 [367 371]]



Trained Classifier:  0.576976421637
Classification report:
              precision    recall  f1-score   support

    class 1       0.57      0.52      0.55       704
    class 2       0.58      0.63      0.60       738

avg / total       0.58      0.58      0.58      1442

Confusion Matrix:
 [[367 337]
 [273 465]]
