ln((1/(sqrt(2*pi*(0.42)))))*(3/9)*(1/3) - ln((1/(sqrt(2*pi*(0.243333)))))*(6/9)*(4/6) > 

( (1)/(2(0.42)) - (1)/(2(0.243333)) )*x^2 + 
2( (3.0)/(2(0.243333)) - (3.4)/(2(0.42)) )*x + 
( (3.4)^2/(2(0.42)) - (3.0)^2/(2(0.243333)) )


// This is WITH AP
ln((1/(sqrt(2*pi*(0.42)))))*(3/9)*(2/3) - ln((1/(sqrt(2*pi*(0.243333)))))*(6/9)*(2/6) > 
( (1)/(2(0.42)) - (1)/(2(0.243333)) )*x^2 + 2( (3.0)/(2(0.243333)) - (3.4)/(2(0.42)) )*x + ( (3.4)^2/(2(0.42)) - (3.0)^2/(2(0.243333)) )

// This is WITHOUT AP
ln((1/(sqrt(2*pi*(0.42)))))*(3/9)*(1/3) - ln((1/(sqrt(2*pi*(0.243333)))))*(6/9)*(4/6) >


